{
    "name": "root/aterlier-poo-config",
    "description": "Atelier POO Config",
    "require": {
        "vinelab/rss": "^1.0",
        "nikic/fast-route": "^1.2",
        "twig/twig": "^2.3"
    },
    "authors": [
        {
            "name": "nico",
            "email": "nicolas@wildcodeschool.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "ModFeed\\": "src/ModFeed/"
        }
    }
}
